/*загальні стилі*/
:root {

    /*кольори шрифтів*/
    --title-txt-color: #2E2F42;
    --txt-color: #434455;
    --white-txt-color: #fff;

    /*background-color*/
    --section1-color: #E5E5E5;
    --section3-color: #F4F4FD;

    /*logo*/
    --logo-color: #4d5ae5;
}

/*body style*/

body {
    font-family: "Roboto", sans-serif;
    color: var(--txt-color);
    background-color: var(--white-txt-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
    letter-spacing: 0.02em;
}


/*reset start*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
ol {
    margin: 0;
    padding: 0;

}

img {
    display: block;
}

button {
    cursor: pointer;
    padding: 0;
    margin: 0;
}

.section {
    padding-bottom: 120px ;

}

.feature-list {
    display: flex;
    gap: 24px;
    padding: 0px;
    justify-content:center;
    



}







.card-item{
    width: 360px;

}

.about-section-item{
    border-radius: 0px 0px 4px 4px;
    
}

.about-div{
    padding: 32px 16px
}

.img-team{
    text-align: center;
    margin: 32px 16px;
    
}

.feature-list .item {
    width: calc((100% - 72px) / 4);
}

.about-list {
    display: flex;
    gap: 24px;
    
}

.team-list {
    display: flex;
    gap: 24px;
}

.header-section {
    padding: 24px 0;
    border-bottom: 1px solid #e7e9fc;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: auto;
    outline: 2px solid red;
    outline-offset: -2px;
}

.header-container {
    display: flex;
    align-items: center;

}

.header-logo {
    margin-right: 76px;
}

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}



/*link style*/
.link {
    text-decoration: none;
    color: inherit;
}

/*logo style*/
.logo {
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.footer-logo-link{
    display: inline-block;
    margin-bottom: 16px;
}

.span-logo {
    color: var(--title-txt-color);

}

/*nav style*/


.header-nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;

}

.adress-list {
    display: flex;
    gap: 40px;
    margin-right: 0;
}

.header-nav {
    color: var(--title-txt-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}

.header-nav:hover,
.header-nav:focus {
    color: #404bbf;
}


.adress-style {
    font-style: normal;
    margin-left: auto;
}

.address {
    color: var(--txt-color);
}

.address:hover,
.address:focus {
    color: #404bbf;
}

.hero-section {
    background-color: var(--title-txt-color);
    padding: 188px 0;
}

/*section background*/
.section-one {
    
    padding: 96px 0 120px;
}

/*title style*/
.section-title {}

.main-title {
    color: var(--white-txt-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;

}

.btn {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    background-color: var(--logo-color);
    color: var(--white-txt-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    display: block;
    border-radius: 4px;
    
    border: none
}

.btn:focus,
.btn:hover {
    background-color: #404BBF
}

.hero-btn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    min-width: 169px;
    height: 56px;
}


.btn-portfolio {
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    


    color: var(--logo-color);
    background-color: var(--section3-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;



    
}

.btn-portfolio:hover,
.btn-portfolio:focus {
    color: var(--white-txt-color);
    background-color: #404BBF;
    border: 1px solid transparent;
    
}

.feature-list-btn{
    display: flex;
    gap: 24px;
    padding: 0px;
    justify-content: center;
    margin-bottom: 72px;
    
    
    
}


/*zaholovku h3 section 1*/
.second-title {
    color: var(--title-txt-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    
    
}

/* paragraf*/
.about-title {
    color: var(--txt-color);
   
    
}

/*section about*/
.section-about {
    letter-spacing: 0.02em;
    padding: 120px 0;
}

.about-section {
    color: var(--title-txt-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin-bottom: 72px;

    
}

/*section 3 background*/

.section-bg {
    background-color: var(--section3-color);
}

/* section 4*/
.ul-bg {
    background-color: #FFFFFF
}



/*footer*/
.footer-bg {
    background-color: var(--title-txt-color);
    padding: 100px 0
}

.footer-logo{
    
}

.footer-txt {
    color: var(--section3-color);
    width: 264px;
    
    
}

.portfolio-header-bg {
    background-color: var(--white-txt-color);
}

.title-portfolio {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-txt-color);

}

.title-port {
    color: var(--txt-color);

}
.card-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    
}

.card-item{
    width: calc((100% - 48px) / 3);
}

.card-div{
    padding: 32px 16px;
}
.title-hidden {}